﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oef 23.1", "Oef 23.1\Oef 23.1.csproj", "{9F250BC2-D817-4E49-A933-A12E6DB9764D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oef 23.1.test", "oef 23.1.test\oef 23.1.test.csproj", "{5EF2C6D4-AB09-48E5-B7B4-696AF77F95FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F250BC2-D817-4E49-A933-A12E6DB9764D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F250BC2-D817-4E49-A933-A12E6DB9764D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F250BC2-D817-4E49-A933-A12E6DB9764D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F250BC2-D817-4E49-A933-A12E6DB9764D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EF2C6D4-AB09-48E5-B7B4-696AF77F95FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EF2C6D4-AB09-48E5-B7B4-696AF77F95FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EF2C6D4-AB09-48E5-B7B4-696AF77F95FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EF2C6D4-AB09-48E5-B7B4-696AF77F95FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0030D394-9AC1-4D0C-9FB3-1F720734B837}
	EndGlobalSection
EndGlobal
